# simviso-Source-code-interpretation-sharing

./: Java编程方法论-JDK 篇 之 NIO.md  Java编程方法论-Netty篇.md  Java编程方法论-响应式 之 Reactor-Netty篇.md  Java编程方法论-响应式 之 Rxjava篇 .md  Java编程方法论-响应式之Reactor篇.md  README.md  simviso出品国外顶级开发者分享视频翻译.md  simviso出品国外顶级高校课程翻译.md  后端圈问答全集.html  后端圈问答全集.md  国外精选视频课翻译.md
source code/pq-service/: pom.xml
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/: RestaurantServiceApplication.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/api/company/: CompanyController.java  CompanyControllerImpl.java  CompanyControllerRequestDto.java  CompanyControllerResponseDto.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/api/food/: FoodController.java  FoodControllerImpl.java  FoodControllerRequestDto.java  FoodControllerResponseDto.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/api/menu/: MenuController.java  MenuControllerImpl.java  MenuControllerRequestDto.java  MenuControllerResponseDto.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/api/menufood/: MenuFoodController.java  MenuFoodControllerImpl.java  MenuFoodControllerRequestDto.java  MenuFoodControllerResponseDto.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/api/response/: Response.java  ResponseError.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/api/restaurant/: RestaurantController.java  RestaurantControllerImpl.java  RestaurantControllerRequestDto.java  RestaurantControllerResponseDto.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/domain/company/: CompanyDto.java  CompanyPersistencePort.java  CompanyService.java  CompanyServiceImpl.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/domain/exception/: CompanyNotFoundException.java  FoodNotFoundException.java  MenuFoodNotFoundException.java  MenuNotFoundException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/domain/food/: FoodDto.java  FoodPersistencePort.java  FoodService.java  FoodServiceImpl.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/domain/menu/: MenuDto.java  MenuPersistencePort.java  MenuService.java  MenuServiceImpl.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/domain/menufood/: MenuFoodDto.java  MenuFoodPersistencePort.java  MenuFoodService.java  MenuFoodServiceImpl.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/domain/restaurant/: RestaurantDto.java  RestaurantPersistencePort.java  RestaurantService.java  RestaurantServiceImpl.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/infrastructure/base/: BaseEntity.java  Status.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/infrastructure/company/: CompanyEntity.java  CompanyPersistenceAdapter.java  CompanyRepository.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/infrastructure/food/: FoodEntity.java  FoodPersistenceAdapter.java  FoodRepository.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/infrastructure/menu/: MenuEntity.java  MenuPersistenceAdapter.java  MenuRepository.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/infrastructure/menufood/: MenuFoodEntity.java  MenuFoodPersistenceAdapter.java  MenuFoodRepository.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/infrastructure/restaurant/: RestaurantEntity.java  RestaurantPersistenceAdapter.java  RestaurantRepository.java
source code/pq-service/src/main/java/com/tascigorkem/restaurantservice/util/: DateUtil.java
source code/pq-service/src/main/resources/: application-heroku.properties  application-local.properties  application-prod.properties  application.properties
source code/pq-service/src/test/java/com/tascigorkem/restaurantservice/: RestaurantServiceApplicationIT.java
source code/pq-service/src/test/java/com/tascigorkem/restaurantservice/api/: ApiModelFaker.java
source code/pq-service/src/test/java/com/tascigorkem/restaurantservice/api/company/: CompanyControllerEnd2EndIT.java  CompanyControllerIT.java  CompanyControllerTest.java
source code/pq-service/src/test/java/com/tascigorkem/restaurantservice/api/food/: FoodControllerEnd2EndIT.java  (+2 more)
source code/pq-service/src/test/java/com/tascigorkem/restaurantservice/domain/: DomainModelFaker.java
source code/pq-service/src/test/java/com/tascigorkem/restaurantservice/infrastructure/: EntityModelFaker.java
source code/pq-service/src/test/resources/: inserts.sql  schema.sql
source code/ticket-booking/: build.gradle
source code/ticket-booking/gradle/wrapper/: gradle-wrapper.properties
source code/ticket-booking/src/main/java/com/jarrvis/ticketbooking/: TicketBookingApplication.java
source code/ticket-booking/src/main/java/com/jarrvis/ticketbooking/application/: README.MD
source code/ticket-booking/src/main/java/com/jarrvis/ticketbooking/domain/: Currency.java  Movie.java  MovieRepository.java  Price.java  README.MD  Reservation.java  ReservationRepository.java  ReservationStatus.java  Room.java  RoomRepository.java  Screening.java  ScreeningRepository.java  ScreeningSeat.java  Seat.java  SeatStatus.java  Ticket.java  TicketType.java
source code/ticket-booking/src/main/java/com/jarrvis/ticketbooking/infrastructure/: README.MD
source code/ticket-booking/src/main/java/com/jarrvis/ticketbooking/ui/: README.MD
source code/ticket-booking/src/main/resources/: application.properties
source code/ticket-booking/src/test/groovy/: README.MD
source code/ticket-booking/src/test/groovy/com/jarrvis/ticketbooking/: MoviesSpec.groovy  ReservationSpec.groovy  RoomsSpec.groovy  ScreeningSpec.groovy
source code/ticket-booking/src/test/groovy/com/jarrvis/ticketbooking/domain/: ReservationSpec.groovy  ScreeningSpec.groovy
(+120 files in other folders)
